72322a848ab928aa5c89f0cb78209805
::res://::1762708435
AudioCore.gd::GDScript::3687672419151986573::1762191414::0::1::::<>Node2D<><>0<>0<><>::
DataCore.gd::GDScript::6519603633086349717::1762617399::0::1::::<>Node2D<><>0<>0<><>::
default_env.tres::Environment::-1::1681423670::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762702499::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5799159288399583565::1681423670::1753799410::1::::<><><>0<>0<>6a3dfe017c40ad8fa6d5d4b1e5218321<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
InputCore.gd::GDScript::8141305453003922146::1762643422::0::1::::<>Node2D<><>0<>0<><>::
InterfaceCore.gd::GDScript::6775499678678521695::1762604218::0::1::::<>Node2D<><>0<>0<><>::
LICENSE.txt::TextFile::-1::1681423670::0::1::::<><><>0<>0<><>::
LogicCore.gd::GDScript::14984305170834866::1762604956::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::3671877867398270750::1762647755::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8437047728925783558::1762702469::0::1::::<><><>0<>0<><>::uid://bskxj6tc1l07c::::res://Main.gd
ScreensCore.gd::GDScript::6075239872435031426::1762708435::0::1::::<>Node2D<><>0<>0<><>::
TS3-Icon.ico::OtherFile::-1::1681423670::0::1::::<><><>0<>0<><>::
VisualsCore.gd::GDScript::4528453632243710355::1762707265::0::1::::<>Node2D<><>0<>0<><>::
::res://media/::1762277179
::res://media/fonts/::1762700094
Font_01.ttf::FontFile::7186663324636325331::1681423670::1761763050::1::::<><><>0<>0<>b3f2acc4f7aa87f5ee2351aa5ffb420f<>res://.godot/imported/Font_01.ttf-42f7cee4bf31c80476cf31a183b01939.fontdata::
Font_02.ttf::FontFile::4034116535264841654::1681423670::1753799410::1::::<><><>0<>0<>8c65a3cdb262f70865e24703a539024d<>res://.godot/imported/Font_02.ttf-c969105c90743b3e9a53e118a3e3aeec.fontdata::
::res://media/images/::1762277337
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1681423670::1753799410::1::::<><><>0<>0<>a7579e89fdfbf3969dda465dedfdfa8d<>res://.godot/imported/AndroidIcon192x192.png-a083f8561c5a2659a43f566b2ea08942.ctex::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1681423670::1753799410::1::::<><><>0<>0<>8acdf4e7f5215cff10d1a244243078a4<>res://.godot/imported/AndroidIcon512x512.png-9335189d9e08b7edaef1f282eab3e7bd.ctex::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1681423670::1753799410::1::::<><><>0<>0<>dfb66d2b75277af4ae2a28ffbb89aad3<>res://.godot/imported/AndroidIcon1024x1024.png-a0011f1150d688355c8f644f0e114379.ctex::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1681423670::1753799410::1::::<><><>0<>0<>1419c199d97073d6c0f19cfaf977ac3d<>res://.godot/imported/AndroidIconBackground.png-0a6ea09391bc1b1ef497d7d257544513.ctex::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1681423670::1753799410::1::::<><><>0<>0<>03a6833b9809f0c310eb0643496c67ca<>res://.godot/imported/AndroidIconForeground.png-58d739aafa03169019c0746b163174e0.ctex::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1681423670::1753799410::1::::<><><>0<>0<>f5c30ba54d6bc3f7ed2e079db363c027<>res://.godot/imported/AndroidIconTemplate.png-7a8b51a0493426c6368c21baa8cda0ee.ctex::
::res://media/images/backgrounds/::1762701812
BG_Title.png::CompressedTexture2D::8328864988182225917::1762719488::1762701812::1::::<><><>0<>0<>672e83d92457c433ae662ebcc83a3c84<>res://.godot/imported/BG_Title.png-1996389b3664711b611039d6ff2a9885.ctex::
FadingBlackBG.png::CompressedTexture2D::5034922877367000391::1681423670::1753799410::1::::<><><>0<>0<>713f2a89f622aeaa7eaa66bb8a1f7e83<>res://.godot/imported/FadingBlackBG.png-3429953e6f1141b1adc1741b2088d403.ctex::
TS1.png::CompressedTexture2D::2716745521568004622::1762719488::1762701812::1::::<><><>0<>0<>c6c92d5f75d1104785d3d777f32844de<>res://.godot/imported/TS1.png-6542fd156a46b876bf63b953586bd8c6.ctex::
::res://media/images/gui/::1762701812
Button2.png::CompressedTexture2D::8619893036793374021::1762719586::1762701812::1::::<><><>0<>0<>b19c7f82530f6f4d1ecc047bec750208<>res://.godot/imported/Button2.png-7dacc0c16794c0f46afec8ffab0ad4f5.ctex::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1762719586::1762701812::1::::<><><>0<>0<>d2f9e0671a0173c185c2d9cd3de025ab<>res://.godot/imported/ButtonSelectorLeft.png-c6779992c41c7d30547d6ac9a7494914.ctex::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1762719586::1762701812::1::::<><><>0<>0<>6280759e97e28461c8608303637acfc9<>res://.godot/imported/ButtonSelectorRight.png-6ec18a3a460cc9ac6dbc127f33959d0a.ctex::
Exit2.png::CompressedTexture2D::3414961323672901959::1762719586::1762701812::1::::<><><>0<>0<>c8bf90d06f258fd4e33acdb03c344ea6<>res://.godot/imported/Exit2.png-e5a55f6554b7e5231725c80a37adfb64.ctex::
IconDown.png::CompressedTexture2D::4529386914347722095::1762719586::1762701812::1::::<><><>0<>0<>b4a4f23059d825cbe9d143234478f29d<>res://.godot/imported/IconDown.png-62e65bac9fc2a865c8aa773fe7385d2f.ctex::
IconLeft.png::CompressedTexture2D::4586534123294188841::1762719584::1762701812::1::::<><><>0<>0<>00bdc1eecd1827d4c4fc6b7c3021f527<>res://.godot/imported/IconLeft.png-eb64638fcd631997f533b84b16fb4e33.ctex::
IconRight.png::CompressedTexture2D::4688173732614498023::1762719584::1762701812::1::::<><><>0<>0<>d6a9a0059b0e9245fe54992355774353<>res://.godot/imported/IconRight.png-4a7d548cbf54ecb01f68b9a61f74f454.ctex::
IconRotate.png::CompressedTexture2D::5998341749239857449::1762719584::1762701812::1::::<><><>0<>0<>0bebc16aea344bc40c4b263b3a1bd3c7<>res://.godot/imported/IconRotate.png-5196bad964c02d165b5464154deec7bc.ctex::
JoinIn.png::CompressedTexture2D::2631756995430924738::1762719584::1762701812::1::::<><><>0<>0<>e384bfcb321387c49318870312ddf6bc<>res://.godot/imported/JoinIn.png-86373fd0b04c9a99a889b8261bd64005.ctex::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1762719584::1762701812::1::::<><><>0<>0<>18475218d1f5c0984720bd21dbe576f8<>res://.godot/imported/NameInputButton2.png-c17ea9cfbc46cc2d8c84a2c37b43bb06.ctex::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1762719584::1753799410::1::::<><><>0<>0<>92b08b27312b5e65bfc8d1096d5fc8a3<>res://.godot/imported/NameInputChar.png-6474a15b70884ac394d5fd7439c0051e.ctex::
Pause.png::CompressedTexture2D::6798572659151083497::1762719584::1762701812::1::::<><><>0<>0<>460ff45865ef31d62922ed57524dd932<>res://.godot/imported/Pause.png-335494ecd3d9d90593f29d3479b38537.ctex::
Play.png::CompressedTexture2D::3353030326889336383::1762719584::1762701812::1::::<><><>0<>0<>05a71ea9898f3af88985eff031da2a45<>res://.godot/imported/Play.png-e1f9936f097ab5c47a606082b2e524d3.ctex::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1762719584::1762701812::1::::<><><>0<>0<>f87114683feed1cdf1276df5f9bb8c72<>res://.godot/imported/ScreenLine.png-26b9396c757389a4bc6c94a874d3c68f.ctex::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1762719584::1762701812::1::::<><><>0<>0<>bbc70ca1ed9b3602b9ee09f084396beb<>res://.godot/imported/SelectorLine.png-5fc4d1d2574ff2286fc6a69825c19eab.ctex::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1762719584::1762701812::1::::<><><>0<>0<>0e44449c7daf3fc2f0627802490c04c2<>res://.godot/imported/SpeakerOFF.png-c3f4ec59fb1b621cd0b87624aaa8e152.ctex::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1762719584::1762701812::1::::<><><>0<>0<>c8171c1fd66714fa75ec1270ed054a58<>res://.godot/imported/SpeakerON.png-c16746d9a4df5643cdf2346de44e052b.ctex::
SwitchPlayfield.png::CompressedTexture2D::393978364195972619::1762719584::1762701812::1::::<><><>0<>0<>661082f51e2cc573fe920fe78e41b18c<>res://.godot/imported/SwitchPlayfield.png-5fca836fc1a9581cf89a90f42683dde6.ctex::
::res://media/images/logos/::1762701812
BetaMaxHeroes_Logo.png::CompressedTexture2D::873600172292537761::1762719648::1762701812::1::::<><><>0<>0<>1459f8df6667975e6a7c74cff9c748a5<>res://.godot/imported/BetaMaxHeroes_Logo.png-30cf349b64f09e4eda9d03232e35e0db.ctex::
GodotLogo.png::CompressedTexture2D::6854814488344921201::1762719648::1762701812::1::::<><><>0<>0<>dac6e5bd62b6329cd87b86ba56aa723b<>res://.godot/imported/GodotLogo.png-80f597adee129648b2c22b21a6e0903d.ctex::
Logo2.png::CompressedTexture2D::1876923649919375054::1762719648::1762701812::1::::<><><>0<>0<>f15c9bb2093ed3f3e4405cd0efe92093<>res://.godot/imported/Logo2.png-04c61ccb5b2969756e47218d73b2df14.ctex::
::res://media/images/playing/::1762707371
Board3PlayerNew.png::CompressedTexture2D::2940832608057336855::1762719728::1753799410::1::::<><><>0<>0<>79bbb7997b46d66309ce6a6f9fbf7af5<>res://.godot/imported/Board3PlayerNew.png-4a9e5a99f3f225a8fb507f1d1605e0ae.ctex::
Board3PlayerNewBG.png::CompressedTexture2D::6900333792357247961::1762719728::1762701812::1::::<><><>0<>0<>0016e4dd3125ab7e5eed4856e1ce88c2<>res://.godot/imported/Board3PlayerNewBG.png-e2dc2680204b488aec2e86abc768262f.ctex::
BoardDivider.png::CompressedTexture2D::5159555522340455599::1762719728::1762701812::1::::<><><>0<>0<>536601ea58f24586c9de1b2613cf1233<>res://.godot/imported/BoardDivider.png-c4d160bc93e7728744dbd6edb527a0dc.ctex::
BoxAqua1.png::CompressedTexture2D::8236144159213344185::1762719728::1753799410::1::::<><><>0<>0<>abb8fc5320c2394e28a4878078f473d5<>res://.godot/imported/BoxAqua1.png-802d7b973520dd126b9fa7b5eeff5ff7.ctex::
BoxBlue1.png::CompressedTexture2D::365943049093057568::1762719728::1753799410::1::::<><><>0<>0<>c8812ac0353840977caf408d5c2c7520<>res://.godot/imported/BoxBlue1.png-a12166a18312804d05201024e19e79f7.ctex::
BoxGreen1.png::CompressedTexture2D::3061403388047764698::1762719728::1753799410::1::::<><><>0<>0<>8e1e530a58e1ae61d852a63081bf7734<>res://.godot/imported/BoxGreen1.png-1f49b52380dce9ebded3e6c2bf85e4bd.ctex::
BoxGrey1.png::CompressedTexture2D::7672715895771691566::1762709067::1762709072::1::::<><><>0<>0<>45f36532c45c678b994f032f71878c69<>res://.godot/imported/BoxGrey1.png-37ef1f9b4e40ed5a35fdf79353e0b32c.ctex::
BoxNew1.png::CompressedTexture2D::4947741762912972591::1762719728::1753799410::1::::<><><>0<>0<>6bb22dd02dbbe139bf61eb186fd99c28<>res://.godot/imported/BoxNew1.png-43fcbb8aca99c59a8e7d662dcdcd7c3f.ctex::
BoxOrange1.png::CompressedTexture2D::8603614695571073531::1762719728::1753799410::1::::<><><>0<>0<>6f10cc2b838d72c07973105b5b569325<>res://.godot/imported/BoxOrange1.png-ac4f804460635ea05f8c572d1273e694.ctex::
BoxPurple1.png::CompressedTexture2D::4760630589448943622::1762719728::1753799410::1::::<><><>0<>0<>1d60ce00deb22926653c2202fe2ae02b<>res://.godot/imported/BoxPurple1.png-66fb9fce827c03755f02bce8df08f66d.ctex::
BoxRed1.png::CompressedTexture2D::483869739920474408::1762719728::1753799410::1::::<><><>0<>0<>1a0750b0e339ff521814400000d9f709<>res://.godot/imported/BoxRed1.png-095bb80b8b04cdbbba05ae30d62ea1d0.ctex::
BoxWhite1.png::CompressedTexture2D::1440236730396806741::1762719728::1753799410::1::::<><><>0<>0<>e4ef580cbe738e24e7d98af55a020f82<>res://.godot/imported/BoxWhite1.png-06484e1f2f04b0e611a8c7bec326aa53.ctex::
BoxYellow1.png::CompressedTexture2D::5415157946157395849::1762719728::1753799410::1::::<><><>0<>0<>006f209fe0c2860a4fb5f138d4cf62e9<>res://.godot/imported/BoxYellow1.png-ca0cc6bccb65641839ee1f03a89755df.ctex::
JoinIn.png::CompressedTexture2D::1745080623590275823::1762719728::1762701812::1::::<><><>0<>0<>2f9863b2181ffdd7e4601c7e531450d1<>res://.godot/imported/JoinIn.png-a3125cfb1065c38dbab025e9b9027b17.ctex::
KeyboardControls.png::CompressedTexture2D::259693010760160647::1762719728::1762701812::1::::<><><>0<>0<>3475fc26254f272edfd04307fa9f459d<>res://.godot/imported/KeyboardControls.png-621ed75211c108e0c97885cc2b36c664.ctex::
Pause2BG.png::CompressedTexture2D::8685791156243489861::1762719728::1762701812::1::::<><><>0<>0<>1b923893f93ce279c0bed87a7ba8cdeb<>res://.godot/imported/Pause2BG.png-83d75378ba2c7595cc9b2fdbb3520b1d.ctex::
PauseBG.png::CompressedTexture2D::7044984692926480862::1762719728::1762701812::1::::<><><>0<>0<>d79226315f2abb6d357cab483fe12e8d<>res://.godot/imported/PauseBG.png-77dbadaa7fdef773edf58e769d936cbc.ctex::
::res://media/images/story/::1762701984
Beach.png::CompressedTexture2D::2263046438377755937::1762719868::1762701984::1::::<><><>0<>0<>87b699d5473232173547718843ae14db<>res://.godot/imported/Beach.png-a9c906558fcd9aeead5d0689538f4475.ctex::
BG_Story-1.png::CompressedTexture2D::3615452045341828158::1762719868::1762701984::1::::<><><>0<>0<>3cd5826be8a406501b4c78ab1b8f0824<>res://.godot/imported/BG_Story-1.png-602bea0d0d340cad56b155225d51b006.ctex::
BG_Story-2.png::CompressedTexture2D::6373462067458629277::1762719868::1762701984::1::::<><><>0<>0<>bf8d9d72703f046ddec584be4da292fb<>res://.godot/imported/BG_Story-2.png-6b5fc0e34b5d76134d98679cfed911c9.ctex::
BG_Story-3.png::CompressedTexture2D::2667554926210479917::1762719868::1762701984::1::::<><><>0<>0<>24f53103e16e858dfcdc9bc097137244<>res://.godot/imported/BG_Story-3.png-8aa7a57fbdca91a1dd7c16093a95ce27.ctex::
BG_Story-4.png::CompressedTexture2D::2063826933684630036::1762719868::1762701984::1::::<><><>0<>0<>f8f09f635e294bf260cf164577673d53<>res://.godot/imported/BG_Story-4.png-6c5ab6282cf404ac700f2d20605cae85.ctex::
BG_Story-5.png::CompressedTexture2D::335499290428871713::1762719868::1762701984::1::::<><><>0<>0<>ef7c4b1569a004c647ab1d2c7788b1a1<>res://.godot/imported/BG_Story-5.png-42f71876e4288e54e64c22f34491e095.ctex::
BG_Story-6.png::CompressedTexture2D::4999881352202321232::1762719868::1762701984::1::::<><><>0<>0<>2f955fa9e5a3c883e325e95972c8ac29<>res://.godot/imported/BG_Story-6.png-ebab6743ab4211a3f4588b57d5c0ff04.ctex::
BG_Story-7.png::CompressedTexture2D::6263951681060091186::1762719868::1762701984::1::::<><><>0<>0<>5d30c1552dbc4e4ce2ffb861e8dbd843<>res://.godot/imported/BG_Story-7.png-4ff91ffc1f44076bec91b54cbd6fb1ed.ctex::
BG_Story-8.png::CompressedTexture2D::266139330587146816::1762719868::1762701984::1::::<><><>0<>0<>32376d471ab222888290a0575cf0324c<>res://.godot/imported/BG_Story-8.png-5b2d17ea4c084a53a1eea3d4c37c21a5.ctex::
BG_Story-9.png::CompressedTexture2D::3575269882752406999::1762719868::1762701984::1::::<><><>0<>0<>7a61cdccb95e30181d4f439101b87379<>res://.godot/imported/BG_Story-9.png-1962d25aceaec52f24a64bf2cad4180c.ctex::
CutScene-1.png::CompressedTexture2D::4713268444877808975::1762719868::1762701984::1::::<><><>0<>0<>8741bd39c6c161ac29ecab35428b7e5f<>res://.godot/imported/CutScene-1.png-f65cdbee98e1c2c8301d0bf7bd5790ee.ctex::
CutScene-2.png::CompressedTexture2D::1907921489983301691::1762719868::1762701984::1::::<><><>0<>0<>a16097dc09f2831a66b591a1180fe968<>res://.godot/imported/CutScene-2.png-5b31d041a5931e88fba698fde334cb89.ctex::
CutScene-3.png::CompressedTexture2D::916355779037569798::1762719868::1762701984::1::::<><><>0<>0<>990dd43a57c6ccf26485a4af40834755<>res://.godot/imported/CutScene-3.png-7218a15358d846eead0c8bacb7f66ed6.ctex::
CutScene-4.png::CompressedTexture2D::6467114648638321726::1762719868::1762701984::1::::<><><>0<>0<>d7e631b10308ff86f0292082e1c9b18b<>res://.godot/imported/CutScene-4.png-f3a736a6140005d6ff02ad7f4bd3d3a5.ctex::
CutScene-5.png::CompressedTexture2D::7424653366071003745::1762719868::1762701984::1::::<><><>0<>0<>78d60b05c7d358154a45bca9ce85e293<>res://.godot/imported/CutScene-5.png-93faa5ffdc011599a1f02a3a782b3955.ctex::
CutScene-6.png::CompressedTexture2D::6069051739052548124::1762719868::1762701984::1::::<><><>0<>0<>0864eaef5e224988821c67bd74c50111<>res://.godot/imported/CutScene-6.png-34a90dd3be23d06cd66c17d5454652b8.ctex::
CutScene-7.png::CompressedTexture2D::3685389761597573878::1762719868::1762701984::1::::<><><>0<>0<>f4d5dbef34bf39c4a388fdb30f52acf8<>res://.godot/imported/CutScene-7.png-ee23cd56ebcd7334bf5c3c3fd13533df.ctex::
CutScene-8.png::CompressedTexture2D::6527767957801926780::1762719868::1762701984::1::::<><><>0<>0<>2e2845d566118eb447a196298c14f085<>res://.godot/imported/CutScene-8.png-1be134cf41c714f3301809ed5fedf5f1.ctex::
CutScene-9.png::CompressedTexture2D::7804256557388294556::1762719868::1762701984::1::::<><><>0<>0<>53bfee30bba5f9f845cda1e5a5d28356<>res://.godot/imported/CutScene-9.png-c4dfe39e8d221ee12d0394782350a5a9.ctex::
CutScene-10.png::CompressedTexture2D::748408746940992253::1762719868::1762701984::1::::<><><>0<>0<>ea0044377a57efe4c5dd90fb37e4a3ac<>res://.godot/imported/CutScene-10.png-2a90433766e1ad0afbcc1d733a3e0e0d.ctex::
CutScene-11.png::CompressedTexture2D::11817133741004352::1762719908::1762701984::1::::<><><>0<>0<>d317614b958088dea1c4e5ca333c14ca<>res://.godot/imported/CutScene-11.png-596391ba81a2ffeeada2841c721698c7.ctex::
CutScene-12.png::CompressedTexture2D::5553979857862773521::1762719908::1762701984::1::::<><><>0<>0<>a57ab7f18995cd8ec3bd51d55a5e576b<>res://.godot/imported/CutScene-12.png-69135a97a3186468cf4d9b30c4933c7a.ctex::
CutScene-13.png::CompressedTexture2D::512812262144184235::1762719908::1762701984::1::::<><><>0<>0<>fafa205467fa4fb4bc87dac31ff2619d<>res://.godot/imported/CutScene-13.png-5e9d29ba79f287ec9696d00773b7c61a.ctex::
CutScene-14.png::CompressedTexture2D::3755867727214462284::1762719908::1762701984::1::::<><><>0<>0<>ca5b0c3945e3972389cbdf06d05d2f44<>res://.godot/imported/CutScene-14.png-37e895f75a282bc39656ea390cc5d4c0.ctex::
CutScene-15.png::CompressedTexture2D::5139699408056726676::1762719908::1762701984::1::::<><><>0<>0<>e5c523765eb91228e8dd8d5e6897f0ea<>res://.godot/imported/CutScene-15.png-df9f46a4f9da2dae62e5717da4f3644f.ctex::
Her.png::CompressedTexture2D::999247215148516539::1762719908::1762701984::1::::<><><>0<>0<>c4e08316eeceb605cc2cbd724478f85c<>res://.godot/imported/Her.png-d2e2cb0580fb0f9bd038c603f285ea9e.ctex::
Him.png::CompressedTexture2D::3704292104851823904::1762719908::1762701984::1::::<><><>0<>0<>d92e9037ff6848d38c43edb445dec32c<>res://.godot/imported/Him.png-87560f0526693cbddf982f7ac084bf46.ctex::
Sunset.png::CompressedTexture2D::166613361690080515::1762719908::1762701984::1::::<><><>0<>0<>d35ccd2f15e6737264286c9270667a5c<>res://.godot/imported/Sunset.png-31c7c8869cf9fe878201351e985c3b02.ctex::
::res://media/music/::1762702276
Ending.ogg::AudioStreamOggVorbis::6075673161623027587::1681423670::1753799410::1::::<><><>0<>0<>68e7a0d5242a394e10a59ec8145bbb7f<>res://.godot/imported/Ending.ogg-ca0f372f5fbcd23ec365d7610a27eede.oggvorbisstr::
InGame1BGM.ogg::AudioStreamOggVorbis::8897288560736776813::1681423670::1753799410::1::::<><><>0<>0<>bc8c6c828df4cda414f96cb4fa11ee82<>res://.godot/imported/InGame1BGM.ogg-216fa968cac2ce4c411da343da15a749.oggvorbisstr::
InGame2BGM.ogg::AudioStreamOggVorbis::8296180053232208688::1681423670::1753799410::1::::<><><>0<>0<>2bdb9634ec6078c9d1995409e14ad891<>res://.godot/imported/InGame2BGM.ogg-ebec747dde5b0055529f8552105303a9.oggvorbisstr::
InGame3BGM.ogg::AudioStreamOggVorbis::3741964319916523265::1681423670::1753799410::1::::<><><>0<>0<>9da2387661b6c82b83cca14a4e995c40<>res://.godot/imported/InGame3BGM.ogg-e9deae5fa01c64fdcda2adace6ef6af6.oggvorbisstr::
InGame4BGM.ogg::AudioStreamOggVorbis::7056695549792897933::1681423670::1753799410::1::::<><><>0<>0<>35d6f52b1084967bce91b21b323d37f0<>res://.godot/imported/InGame4BGM.ogg-bff6b353ba7bdd392bcdec8cf905bde0.oggvorbisstr::
InGame5BGM.ogg::AudioStreamOggVorbis::822834530644105438::1681423670::1753799410::1::::<><><>0<>0<>80f407df968d10f242ef96393ee0fbd7<>res://.godot/imported/InGame5BGM.ogg-807be2b1b7e7e05dc8826d2cc129d02d.oggvorbisstr::
InGame6BGM.ogg::AudioStreamOggVorbis::1956278261559205458::1681423670::1753799410::1::::<><><>0<>0<>41574171dd97e3d98fb9000ddb187f07<>res://.godot/imported/InGame6BGM.ogg-ce4965bdeff2c7428ee9b3c8dc1fe66c.oggvorbisstr::
InGame7BGM.ogg::AudioStreamOggVorbis::188493093018939823::1681423670::1753799410::1::::<><><>0<>0<>845fe26820fc397c09fd25c4f24ccc69<>res://.godot/imported/InGame7BGM.ogg-8aa8f943d3158d3445e051fa476c97c1.oggvorbisstr::
InGame8BGM.ogg::AudioStreamOggVorbis::6029489769350482572::1681423670::1753799410::1::::<><><>0<>0<>32ab11de360a0fc5e47635b2de0dc264<>res://.godot/imported/InGame8BGM.ogg-1996c9c53243e178d70c6086cc899623.oggvorbisstr::
InGame9BGM.ogg::AudioStreamOggVorbis::1934435764030685803::1681423670::1753799410::1::::<><><>0<>0<>ad1825d4bb2bfe87500faab4c4c41463<>res://.godot/imported/InGame9BGM.ogg-62ca019c2038d8351f5ff54b81769850.oggvorbisstr::
Intro.ogg::AudioStreamOggVorbis::6067286848400741196::1681423670::1753799410::1::::<><><>0<>0<>46588a74e75235e4957f2bb73103172d<>res://.godot/imported/Intro.ogg-7e77b529a2ea5dfb0f2e1f83a3f6178b.oggvorbisstr::
TitleBGM.ogg::AudioStreamOggVorbis::98327257691858520::1762702234::1762702276::1::::<><><>0<>0<>156078dd69f5f1d6c551d0934521ac93<>res://.godot/imported/TitleBGM.ogg-5569328c075e61d96f81367505612ffe.oggvorbisstr::
WonBGM.ogg::AudioStreamOggVorbis::2954396311505352090::1681423670::1753799410::1::::<><><>0<>0<>b3cdeaa65e1ab5116a3500474f65f42e<>res://.godot/imported/WonBGM.ogg-f75054b70997c2029e51c188e1d9d859.oggvorbisstr::
::res://media/sound/::1762277332
4LinesCleared.ogg::AudioStreamOggVorbis::2851697258576047762::1681423670::1753799410::1::::<><><>0<>0<>8ad7d13f63ddc45a908e0df98ee3cfee<>res://.godot/imported/4LinesCleared.ogg-7bbc233a655a10d094a053c8ed9fd320.oggvorbisstr::
GameOver.ogg::AudioStreamOggVorbis::3260193257706388301::1697443528::1753799410::1::::<><><>0<>0<>97d8c96b1f94a9b835a768fb4119a74d<>res://.godot/imported/GameOver.ogg-6f091d700e45c0526aef5ca7931dfccc.oggvorbisstr::
IncomingLine.ogg::AudioStreamOggVorbis::3807970230907001029::1681423670::1753799410::1::::<><><>0<>0<>2d0aef557398a201a05495aa7a66c26a<>res://.godot/imported/IncomingLine.ogg-b6a3d08018bd4ff685cf1c360e369521.oggvorbisstr::
LineCleared.ogg::AudioStreamOggVorbis::7735355583051801668::1681423670::1753799410::1::::<><><>0<>0<>43c09beec16ff670a669d2ab4b4ff20b<>res://.godot/imported/LineCleared.ogg-983f50dbc120d84a6f0dd0a2b65a1834.oggvorbisstr::
MenuClick.ogg::AudioStreamOggVorbis::3165688493282271775::1681423670::1753799410::1::::<><><>0<>0<>cd27af4354b16fe73627f7cf3668f943<>res://.godot/imported/MenuClick.ogg-96c65d0c5e07d2a5a8847fc1c046dc6c.oggvorbisstr::
MenuMove.ogg::AudioStreamOggVorbis::3785559348496061235::1681423670::1753799410::1::::<><><>0<>0<>653b16e8a36d0c284600b642b55ed7fd<>res://.godot/imported/MenuMove.ogg-820af571e1b2556659fb001a0d6d2553.oggvorbisstr::
PieceCollision.ogg::AudioStreamOggVorbis::2837319337194027000::1681423670::1753799410::1::::<><><>0<>0<>bac5a14969448abbcdf5963613ab8623<>res://.godot/imported/PieceCollision.ogg-02b7b18a636f44a69a211802d8536a5a.oggvorbisstr::
PieceDrop.ogg::AudioStreamOggVorbis::8895668746476363940::1681423670::1753799410::1::::<><><>0<>0<>72100637528acc67b6a48b9cc5b3901f<>res://.godot/imported/PieceDrop.ogg-01b3adef51f90fe36911785c97fe6fc9.oggvorbisstr::
PieceRotate.ogg::AudioStreamOggVorbis::2464685825315777910::1681423670::1753799410::1::::<><><>0<>0<>6875cf07213872f06148b6128e099594<>res://.godot/imported/PieceRotate.ogg-9119ef5f9d35a76f66ac5fd36b87f40e.oggvorbisstr::
::res://media/videos/::1762277338
WonGame.ogv::VideoStreamTheora::7044162142547840459::1681423670::0::1::::<><><>0<>0<><>::
::res://Screen_Shots/::1762654976
First-TS3-Title.png::CompressedTexture2D::570803687401835281::1762654329::1762654976::1::::<><><>0<>0<>faa29abc2a98e18268be776d6f566759<>res://.godot/imported/First-TS3-Title.png-b9574c6d38765ef45ba0e25a4dc480c0.ctex::
Second-TS3-Playing.png::CompressedTexture2D::8068004052127706200::1762654500::1762654976::1::::<><><>0<>0<>69d7c07148b750cccf9584192105dc29<>res://.godot/imported/Second-TS3-Playing.png-3c1fa91cf41569227d83b2154ebdd106.ctex::
