fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700986274
AudioCore.gd::GDScript::-1::1697443635::0::1::::<>Node2D<>::
DataCore.gd::GDScript::-1::1698966826::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1681423671::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699119624::0::1::::<><>::
icon.png::CompressedTexture2D::5799159288399583565::1681423671::1685213271::1::::<><>::
image.png::CompressedTexture2D::2816361552501278513::1686436722::1686769040::1::::<><>::
InputCore.gd::GDScript::-1::1698874901::0::1::::<>Node2D<>::
InterfaceCore.gd::GDScript::-1::1696522063::0::1::::<>Node2D<>::
LICENSE.txt::TextFile::-1::1681423671::0::1::::<><>::
LogicCore.gd::GDScript::-1::1699046307::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1697775522::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8437047728925783558::1700986264::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1695586403::0::1::::<><>::
ScreensCore.gd::GDScript::-1::1699111242::0::1::::<>Node2D<>::
VisualsCore.gd::GDScript::-1::1698876830::0::1::::<>Node2D<>::
::res://android/::1699119679
::res://media/::1697596015
::res://media/fonts/::1697596014
Font_01.ttf::FontFile::3282235978935037841::1681423671::1685213271::1::::<><>::
Font_02.ttf::FontFile::4034116535264841654::1681423671::1685213271::1::::<><>::
::res://media/images/::1697596015
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1681423671::1685213271::1::::<><>::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1681423671::1685213271::1::::<><>::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1681423671::1685213272::1::::<><>::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1681423671::1685213272::1::::<><>::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1681423671::1685213272::1::::<><>::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1681423671::1685213271::1::::<><>::
::res://media/images/backgrounds/::1697596014
BG_Title.png::CompressedTexture2D::8328864988182225917::1683667263::1685213272::1::::<><>::
FadingBlackBG.png::CompressedTexture2D::5034922877367000391::1681423671::1685213272::1::::<><>::
TS1.png::CompressedTexture2D::2716745521568004622::1681423671::1685213272::1::::<><>::
::res://media/images/gui/::1698871648
Button.png::CompressedTexture2D::6894041906061842772::1681423671::1685213272::1::::<><>::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1681423671::1685213272::1::::<><>::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1681423671::1685213272::1::::<><>::
ClickToContinue_BG.png::CompressedTexture2D::6181849670318486064::1681423671::1685213272::1::::<><>::
Exit2.png::CompressedTexture2D::3414961323672901959::1681423671::1685213272::1::::<><>::
Exit.png::CompressedTexture2D::9220812029821611481::1681423671::1685213272::1::::<><>::
Floppy_Disk.png::CompressedTexture2D::5345445294156964340::1683861228::1685213272::1::::<><>::
IconDown.png::CompressedTexture2D::4529386914347722095::1681423671::1685213272::1::::<><>::
IconLeft.png::CompressedTexture2D::4586534123294188841::1681423671::1685213272::1::::<><>::
IconRight.png::CompressedTexture2D::4688173732614498023::1681423671::1685213272::1::::<><>::
IconRotate.png::CompressedTexture2D::5998341749239857449::1681423671::1685213272::1::::<><>::
JoinIn.png::CompressedTexture2D::2631756995430924738::1681423671::1685213272::1::::<><>::
Keyboard.png::CompressedTexture2D::8161520073420339390::1681423671::1685213272::1::::<><>::
KeyboardControls.png::CompressedTexture2D::4298569532481281793::1681423671::1685213272::1::::<><>::
MoreFreeGames.png::CompressedTexture2D::1675518002227757031::1681423671::1685213272::1::::<><>::
MouseTouch.png::CompressedTexture2D::956060080336571159::1681423671::1685213272::1::::<><>::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1681423671::1685213272::1::::<><>::
NameInputButton.png::CompressedTexture2D::3980240020201882203::1681423671::1685213272::1::::<><>::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1681423671::1685213272::1::::<><>::
Pause.png::CompressedTexture2D::6798572659151083497::1698871634::1698871648::1::::<><>::
Play.png::CompressedTexture2D::3353030326889336383::1698871611::1698871648::1::::<><>::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1681423671::1685213272::1::::<><>::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1681423671::1685213272::1::::<><>::
SourceCode.png::CompressedTexture2D::362485396295051265::1681423671::1685213272::1::::<><>::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1681423671::1685213272::1::::<><>::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1681423671::1685213272::1::::<><>::
SwitchPlayfield.png::CompressedTexture2D::393978364195972619::1695268661::1695269816::1::::<><>::
TS_GP_QR_Code.png::CompressedTexture2D::4501455486827340868::1696784901::1696784609::1::::<><>::
::res://media/images/logos/::1697596014
BetaMaxHeroes_Logo.png::CompressedTexture2D::873600172292537761::1683864725::1685213272::1::::<><>::
GodotLogo.png::CompressedTexture2D::6854814488344921201::1681423671::1685213272::1::::<><>::
GooglePlayLogo.png::CompressedTexture2D::5177487101836520382::1681423671::1685213272::1::::<><>::
Logo2.png::CompressedTexture2D::1876923649919375054::1681423671::1685213272::1::::<><>::
Logo.png::CompressedTexture2D::1301526794232521387::1681423671::1685213272::1::::<><>::
ReviewGooglePlayLogo.png::CompressedTexture2D::650146720563438423::1681423671::1685213272::1::::<><>::
TurboChargedLogo.png::CompressedTexture2D::3881910694534535809::1694296682::1685213272::1::::<><>::
::res://media/images/playing/::1698874344
Board3Player.png::CompressedTexture2D::2349624391598028675::1681423671::1685213272::1::::<><>::
Board3PlayerNew2.png::CompressedTexture2D::2146144422731977073::1681423671::1685213272::1::::<><>::
Board3PlayerNew.png::CompressedTexture2D::2940832608057336855::1681423671::1685213272::1::::<><>::
Board3PlayerNewBG.png::CompressedTexture2D::6900333792357247961::1683667236::1685213272::1::::<><>::
Board3PlayerOrig.png::CompressedTexture2D::6254811432572477239::1681423671::1685213272::1::::<><>::
BoardDivider.png::CompressedTexture2D::5159555522340455599::1681423671::1685213272::1::::<><>::
BoxAqua1.png::CompressedTexture2D::8236144159213344185::1681423671::1685213272::1::::<><>::
BoxBlue1.png::CompressedTexture2D::365943049093057568::1681423671::1685213272::1::::<><>::
BoxGreen1.png::CompressedTexture2D::3061403388047764698::1681423671::1685213272::1::::<><>::
BoxNew1.png::CompressedTexture2D::4947741762912972591::1681423671::1685213272::1::::<><>::
BoxOrange1.png::CompressedTexture2D::8603614695571073531::1681423671::1685213272::1::::<><>::
BoxPurple1.png::CompressedTexture2D::4760630589448943622::1681423671::1685213272::1::::<><>::
BoxRed1.png::CompressedTexture2D::483869739920474408::1681423671::1685213272::1::::<><>::
BoxShadow1.png::CompressedTexture2D::3722454533279988604::1681423671::1685213272::1::::<><>::
BoxWhite1.png::CompressedTexture2D::1440236730396806741::1681423671::1685213272::1::::<><>::
BoxYellow1.png::CompressedTexture2D::5415157946157395849::1681423671::1685213272::1::::<><>::
Digit0.png::CompressedTexture2D::7924701993698916183::1681423671::1685213272::1::::<><>::
Digit1.png::CompressedTexture2D::4859399063755845927::1681423671::1685213271::1::::<><>::
Digit2.png::CompressedTexture2D::1494884664748421826::1681423671::1685213271::1::::<><>::
Digit3.png::CompressedTexture2D::2596466099051325576::1681423671::1685213271::1::::<><>::
Digit4.png::CompressedTexture2D::4121826650328310516::1681423671::1685213271::1::::<><>::
Digit5.png::CompressedTexture2D::6412440671162629482::1681423671::1685213271::1::::<><>::
Digit6.png::CompressedTexture2D::2241724168484126906::1681423671::1685213271::1::::<><>::
Digit7.png::CompressedTexture2D::7017572309340745937::1681423671::1685213271::1::::<><>::
Digit8.png::CompressedTexture2D::4744753045410400614::1681423671::1685213271::1::::<><>::
Digit9.png::CompressedTexture2D::4753375875491772405::1681423671::1685213271::1::::<><>::
JoinIn.png::CompressedTexture2D::1745080623590275823::1681423671::1685213271::1::::<><>::
KeyboardControls.png::CompressedTexture2D::259693010760160647::1695514361::1695514365::1::::<><>::
Pause2BG.png::CompressedTexture2D::8685791156243489861::1698874233::1698874344::1::::<><>::
PauseBG.png::CompressedTexture2D::7044984692926480862::1698874183::1698874344::1::::<><>::
PlayerSelect.png::CompressedTexture2D::158637581044970995::1695499624::1695499630::1::::<><>::
ToggleFPS.png::CompressedTexture2D::2263078889156708994::1681423671::1685213271::1::::<><>::
TS3_G4_Last_AI_Bug-01.png::CompressedTexture2D::759835315840491926::1681423671::1685213271::1::::<><>::
::res://media/images/playing/NEW/::1697596015
BoxAqua1.png::CompressedTexture2D::8879385948956577252::1681423671::1685213272::1::::<><>::
BoxBlue1.png::CompressedTexture2D::2514879356391564651::1681423671::1685213272::1::::<><>::
BoxGreen1.png::CompressedTexture2D::1938339708984881749::1681423671::1685213272::1::::<><>::
BoxNew1.png::CompressedTexture2D::4034607145338037624::1681423671::1685213272::1::::<><>::
BoxOrange1.png::CompressedTexture2D::1137517184456720987::1681423671::1685213272::1::::<><>::
BoxPurple1.png::CompressedTexture2D::6165556739514490374::1681423671::1685213272::1::::<><>::
BoxRed1.png::CompressedTexture2D::1704853030314550675::1681423671::1685213272::1::::<><>::
BoxWhite1.png::CompressedTexture2D::7960955685543835556::1681423671::1685213272::1::::<><>::
BoxYellow1.png::CompressedTexture2D::1361889259936182579::1681423671::1685213272::1::::<><>::
::res://media/images/playing/OLD/::1697596015
BoxAqua1.png::CompressedTexture2D::3404097826895387813::1681423671::1685213272::1::::<><>::
BoxBlue1.png::CompressedTexture2D::6336895860877866720::1681423671::1685213272::1::::<><>::
BoxGreen1.png::CompressedTexture2D::3577328447641355816::1681423671::1685213272::1::::<><>::
BoxNew1.png::CompressedTexture2D::1009708930333897189::1681423671::1685213272::1::::<><>::
BoxOrange1.png::CompressedTexture2D::8557931860225463171::1681423671::1685213272::1::::<><>::
BoxPurple1.png::CompressedTexture2D::784059244532710719::1681423671::1685213272::1::::<><>::
BoxRed1.png::CompressedTexture2D::4362571330233033486::1681423671::1685213272::1::::<><>::
BoxWhite1.png::CompressedTexture2D::8958754370597708633::1681423671::1685213272::1::::<><>::
BoxYellow1.png::CompressedTexture2D::7643538327939748758::1681423671::1685213272::1::::<><>::
::res://media/images/story/::1697596015
Beach.png::CompressedTexture2D::2263046438377755937::1681423671::1685213271::1::::<><>::
BG_Story-1.png::CompressedTexture2D::3615452045341828158::1681423671::1685213271::1::::<><>::
BG_Story-2.png::CompressedTexture2D::6373462067458629277::1681423671::1685213271::1::::<><>::
BG_Story-3.png::CompressedTexture2D::2667554926210479917::1681423671::1685213271::1::::<><>::
BG_Story-4.png::CompressedTexture2D::2063826933684630036::1681423671::1685213271::1::::<><>::
BG_Story-5.png::CompressedTexture2D::335499290428871713::1681423671::1685213271::1::::<><>::
BG_Story-6.png::CompressedTexture2D::4999881352202321232::1681423671::1685213271::1::::<><>::
BG_Story-7.png::CompressedTexture2D::6263951681060091186::1681423671::1685213271::1::::<><>::
BG_Story-8.png::CompressedTexture2D::266139330587146816::1681423671::1685213271::1::::<><>::
BG_Story-9.png::CompressedTexture2D::3575269882752406999::1681423671::1685213271::1::::<><>::
CutScene-1.png::CompressedTexture2D::4713268444877808975::1681423671::1685213271::1::::<><>::
CutScene-2.png::CompressedTexture2D::1907921489983301691::1681423671::1685213272::1::::<><>::
CutScene-3.png::CompressedTexture2D::916355779037569798::1681423671::1685213272::1::::<><>::
CutScene-4.png::CompressedTexture2D::6467114648638321726::1681423671::1685213272::1::::<><>::
CutScene-5.png::CompressedTexture2D::7424653366071003745::1681423671::1685213272::1::::<><>::
CutScene-6.png::CompressedTexture2D::6069051739052548124::1681423671::1685213272::1::::<><>::
CutScene-7.png::CompressedTexture2D::3685389761597573878::1681423671::1685213272::1::::<><>::
CutScene-8.png::CompressedTexture2D::6527767957801926780::1681423671::1685213272::1::::<><>::
CutScene-9.png::CompressedTexture2D::7804256557388294556::1681423671::1685213271::1::::<><>::
CutScene-10.png::CompressedTexture2D::748408746940992253::1681423671::1685213272::1::::<><>::
CutScene-11.png::CompressedTexture2D::11817133741004352::1681423671::1685213271::1::::<><>::
CutScene-12.png::CompressedTexture2D::5553979857862773521::1681423671::1685213271::1::::<><>::
CutScene-13.png::CompressedTexture2D::512812262144184235::1681423671::1685213271::1::::<><>::
CutScene-14.png::CompressedTexture2D::3755867727214462284::1681423671::1685213271::1::::<><>::
CutScene-15.png::CompressedTexture2D::5139699408056726676::1681423671::1685213271::1::::<><>::
Her.png::CompressedTexture2D::999247215148516539::1681423671::1685213271::1::::<><>::
Him.png::CompressedTexture2D::3704292104851823904::1681423671::1685213271::1::::<><>::
Sunset.png::CompressedTexture2D::166613361690080515::1681423671::1685213271::1::::<><>::
::res://media/music/::1697596015
desktop.ini::TextFile::-1::1681423671::0::1::::<><>::
Ending.ogg::AudioStreamOggVorbis::6075673161623027587::1681423671::1685213271::1::::<><>::
InGame1BGM.ogg::AudioStreamOggVorbis::8897288560736776813::1681423671::1685213271::1::::<><>::
InGame2BGM.ogg::AudioStreamOggVorbis::8296180053232208688::1681423671::1685213271::1::::<><>::
InGame3BGM.ogg::AudioStreamOggVorbis::3741964319916523265::1681423671::1685213271::1::::<><>::
InGame4BGM.ogg::AudioStreamOggVorbis::7056695549792897933::1681423671::1685213271::1::::<><>::
InGame5BGM.ogg::AudioStreamOggVorbis::822834530644105438::1681423671::1685213271::1::::<><>::
InGame6BGM.ogg::AudioStreamOggVorbis::1956278261559205458::1681423671::1685213271::1::::<><>::
InGame7BGM.ogg::AudioStreamOggVorbis::188493093018939823::1681423671::1685213271::1::::<><>::
InGame8BGM.ogg::AudioStreamOggVorbis::6029489769350482572::1681423671::1685213271::1::::<><>::
InGame9BGM.ogg::AudioStreamOggVorbis::1934435764030685803::1681423671::1685213271::1::::<><>::
Intro.ogg::AudioStreamOggVorbis::6067286848400741196::1681423671::1685213271::1::::<><>::
TitleBGM.ogg::AudioStreamOggVorbis::98327257691858520::1681423671::1685213271::1::::<><>::
WonBGM.ogg::AudioStreamOggVorbis::2954396311505352090::1681423671::1685213271::1::::<><>::
::res://media/sound/::1697596015
4LinesCleared.ogg::AudioStreamOggVorbis::2851697258576047762::1681423671::1685213271::1::::<><>::
desktop.ini::TextFile::-1::1681423671::0::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::3260193257706388301::1697443529::1697443578::1::::<><>::
IncomingLine.ogg::AudioStreamOggVorbis::3807970230907001029::1681423671::1685213271::1::::<><>::
LineCleared.ogg::AudioStreamOggVorbis::7735355583051801668::1681423671::1685213271::1::::<><>::
MenuClick.ogg::AudioStreamOggVorbis::3165688493282271775::1681423671::1685213271::1::::<><>::
MenuMove.ogg::AudioStreamOggVorbis::3785559348496061235::1681423671::1685213271::1::::<><>::
PieceCollision.ogg::AudioStreamOggVorbis::2837319337194027000::1681423671::1685213271::1::::<><>::
PieceDrop.ogg::AudioStreamOggVorbis::8895668746476363940::1681423671::1685213271::1::::<><>::
PieceRotate.ogg::AudioStreamOggVorbis::2464685825315777910::1681423671::1685213271::1::::<><>::
::res://media/videos/::1697596015
WonGame.ogv::VideoStreamTheora::-1::1681423671::0::1::::<><>::
